BACKEND_URL = '[direct url to back end]' # could be http://localhost:8080 or the actual backend
BROWSER_EXT_URL = '[direct url to front end]' # could be http://localhost:3000 or the actual browser ext url
PORT="[port number]"