WXT_BACKEND_URL = 'http://localhost:8080' # could be http://localhost:8080 or the actual backend

<!-- Currently unused variables -->
WXT_BROWSER_EXT_URL = '[direct url to front end]' # could be chrome-extension://_______ or the actual browser ext url
WXT_BROWSER_FIREFOX_EXT_URL = '[direct url to front end]' # could be chrome-extension://_______ or the actual browser ext url
WXT_PORT="[port number]"